<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Falls ⛰️</title>
    <style>
      body {
      }
      h1 {
        color: #142d4c;
        margin: 30px auto;
      }
      img {
        border-radius: 5px;
        width: 400px;
      }
      p {
        text-align: justify;
        margin: 16px 25px;
        line-height: 1.4em;
        color: #385170;
        font-size: 17px;
      }
      button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        background: #9fd3c7;
        border-color: #9fd3c7;
        color: #142d4c;
        border-radius: 10px;
        border-width: 1.5px;
        box-shadow: 0 5px 5px #b1b1b3;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #142d4c;
        color: #9fd3c7;
        cursor: pointer;
      }
      hr {
        margin: 10px 60px;
      }
      .angelFalls {
        text-align: center;
        max-width: 50%;
        margin: 25px auto;
        background: radial-gradient(
          circle at 18.7% 37.8%,
          rgb(250, 250, 250) 0%,
          rgb(225, 234, 238) 90%
        );
        border-color: #142d4c;
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        font-family: serif;
      }
      .video {
        border-color: #385170;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px 1px 10px 1px;
        color: #385170;
        margin: 20px auto;
        padding: 10px 130px;
        text-decoration: none;
        font-size: 30px;
      }
      .video:hover {
        text-decoration: underline;
      }
      .learnMore {
        text-decoration: none;
        font-size: 13px;
      }
      .learnMore:hover {
        text-decoration: underline;
      }
      .codeAutor {
        margin: 15px auto;
      }
    </style>
  </head>
  <body>
    <div class="angelFalls">
      <h1>The world's tallest uninterrupted waterfall</h1>
      <h2>
        <a
          href="https://www.youtube.com/watch?v=L_tqK4eqelA&ab_channel=AirPanoVR"
          class="video"
          target="_blank"
          >Angel Falls</a
        >
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/470/original/Salto_Angel.jpg?1687996862"
        alt="Angel falls"
      />
      <p>
        Angel Falls is a waterfall in Venezuela. It is the world's tallest
        uninterrupted waterfall, with a height of 979 metres and a plunge of 807
        m. The waterfall drops over the edge of the Auyán-tepui mountain in the
        Canaima National Park, a UNESCO World Heritage Site in the Gran Sabana
        region of Bolívar State.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Angel_Falls"
        class="learnMore"
        target="_blank"
        >Learn more on <strong>Wikipedia</strong></a
      >
      <hr />
      <button>Want to go 🗺️</button>
      <div class="codeAutor">Coded by Oriana Mendez</div>
    </div>
    <script>
      let goButton = document.querySelector("button");
      goButton.addEventListener("click", wantToGo);

      function wantToGo() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email address?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          alert(
            "Hello " +
              name +
              "!👋 We will contact you shortly.📲 Meanwhile enjoy the video of Angel Falls."
          );
        } else {
          alert("Sorry " + name + "🙁! You need to have +18 to apply.");
        }
      }
    </script>
  </body>
</html>
